server.port=8202
spring.application.name=Admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/admin_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8200/eureka/
instance.hostname=localhost
