spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8200/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
server.port=8200

zuul.routes.authentication.path=/auth/**
zuul.routes.authentication.url=http://localhost:8201/

zuul.routes.admin.path=/admin/**
zuul.routes.admin.url=http://localhost:8202/

zuul.routes.course.path=/course/**
zuul.routes.course.url=http://localhost:8203/

zuul.routes.mentor.path=/mentor/**
zuul.routes.mentor.url=http://localhost:8204/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8205/
